
.mt-top{
    height: 300px;
  }
.mt-menu-bar { display: table; margin:0 auto}
.mt-top-img-box {
                    width: 500px;
                    height:260px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 0px;
                }
.mt-top-img-box h1 {
    font-size: 70px;
    margin: 0;
    padding-top: 90px;
    font-family: 'EB Garamond', serif;
    text-align: center;
    color: #3f4f5e;
}
.mt-top-img-box h2 {
    font-size: 16px;
    margin: 0;
    padding-top: 0px;
    padding-right: 30px;
    text-align: right;
    font-style: italic;
    color: #ef5c6e;
    font-family: 'Satisfy', cursive;
}


/*nav*/
nav{
    background-color:#fff ;
    border-top: 0px solid #3f4f5e;
    border-bottom: 0px solid #3f4f5e;

}

nav ul li a{
    color:#ef5c6e;
    font-family: 'Passion One', cursive;
    text-transform: uppercase;
    font-size: 19px;
}

/*content*/
.container{
    margin-top: 100px;
    margin-bottom: 100px;

}

.mt-body{ margin-top: 0px; background-color: #fff }
.mt-body-header {
    margin: 0px 0 50px 30px;
    padding-top: 90px;
    border-bottom: 6px solid #3f4f5e;
}
.mt-body-header h1{
    font-size: 40px;
    margin: 0;
    padding: 0;
    font-family: 'Passion One', cursive;
    color: #3f4f5e;
}
.grid {
    background: #fff;
}

/* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
    width: 33.333%;
}

.grid-item {
    float: left;
}

.grid-item img {
    display: block;
    width: 100%;
}


/*FOOTER*/

footer{
    clear: both;
}

.b { border: 1px solid black}
